<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"


                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        </LinearLayout>

        <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/MyToolBar"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:fitsSystemWindows="true"
            />
            <Button android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/background"
                    android:text="Clinics"
                    android:fontFamily="@font/gothamroundedbook21018"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:id="@+id/mReviwes"

            />
            <Button android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background"
                    android:text="Reviwes"
                    android:fontFamily="@font/gothamroundedbook21018"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:id="@+id/mClinics"

            />
        </LinearLayout>
    </LinearLayout>
    <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.example.sarahal_arjan.ihealth.DrawerFragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_drawer"
            tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>

