<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <Button android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/background"
                android:text="Clinics"
                android:fontFamily="@font/gothamroundedbook21018"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:id="@+id/mReviwes"

        />
        <Button android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:text="Reviwes"
                android:fontFamily="@font/gothamroundedbook21018"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:id="@+id/mClinics"

        />
    </LinearLayout>

</FrameLayout>